[2020-10-20 20:22:25,057] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-10-20 20:22:25,072] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-20 20:22:25,082] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-20 20:22:25,085] INFO in app: Scaled Playload :
[[0. 0. 0. 0. 0. 0.]]
[2020-10-20 20:22:25,087] INFO in app: Prediction Result :
[20.35373177134412]
172.17.0.1 - - [20/Oct/2020 20:22:25] "POST /predict HTTP/1.1" 200 -
